# KidsAppCompose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/bkkn/kids_app_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bkkn/kids_app_compose/: App.kt  MainActivity.kt  NavigationItem.kt  Radio.kt
app/src/main/java/me/bkkn/kids_app_compose/kolya/: ScreenKolya.kt
app/src/main/java/me/bkkn/kids_app_compose/masha/: MashaLessons.kt  MashaModel.kt  ScreenMasha.kt
app/src/main/java/me/bkkn/kids_app_compose/model/: MainViewModel.kt
app/src/main/java/me/bkkn/kids_app_compose/nina/: ScreenNina.kt
app/src/main/java/me/bkkn/kids_app_compose/persons/: Person.kt  Persons.kt
app/src/main/java/me/bkkn/kids_app_compose/primer/: Letter.kt  Letters.kt  Pronounceable.kt  Syllable.kt  Word.kt
app/src/main/java/me/bkkn/kids_app_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/bkkn/kids_app_compose/utils/: Helper.kt
app/src/main/res/assets/: russian_dict.txt
app/src/main/res/values/: items.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/bkkn/kids_app_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
